<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="index.html">Back to Homepage</a>
        <h2>About Me</h2>
        <h3>Who am I?</h3>
        <p>Hi, I'm Leela srikanth, a passionate web development and technology enthusiast. I enjoy creating websites and learning new technologies.</p>
        <h3><b>Hobbies</b></h3>
        <ul>
            <li>Coding</li>
            <li>Photography</li>
            <li>Traveling</li>
            <li>Reading Books</li>
        </ul>
        <footer>&#169 2025 Leela srikanth. All rights reserved.</footer>
    </div>
</body>
</html>